# marketplace-app

./: .gitignore  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/lukyanov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/lukyanov/authservice/config/: JwkConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
auth-service/src/main/java/com/lukyanov/authservice/dto/: UserDto.java
auth-service/src/main/java/com/lukyanov/authservice/entities/: AuthUser.java  Permission.java  Role.java
auth-service/src/main/java/com/lukyanov/authservice/mappers/: UserMapper.java
auth-service/src/main/java/com/lukyanov/authservice/repositories/: UserRepository.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/v1.0/: changelog.yml
config-server/: build.gradle
config-server/src/main/java/com/lukyanvov/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lukyanvov/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/lukyanov/eurekaserver/: EurekaServerApplication.java
gateway-client/: Dockerfile  build.gradle
gateway-client/src/main/java/com/lukyanov/gatewayclient/: GatewayClientApplication.java  SecurityConfig.java
gateway-client/src/main/java/com/lukyanov/gatewayclient/config/: SecurityConfig.java
gateway-client/src/main/resources/: application.yml
item-service/: build.gradle
item-service/src/main/java/com/lukyanov/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/lukyanov/itemservice/config/: Resilience4JConfig.java  SecurityConfig.java
item-service/src/main/java/com/lukyanov/itemservice/controller/: ConditionController.java  ItemController.java
item-service/src/main/java/com/lukyanov/itemservice/dto/: ConditionDto.java  ItemDto.java  RequestItemDto.java  ResponseItemDto.java
item-service/src/main/java/com/lukyanov/itemservice/entity/: Category.java  Condition.java  Item.java
item-service/src/main/java/com/lukyanov/itemservice/mapper/: CategoryMapper.java  ConditionMapper.java  ItemMapper.java
item-service/src/main/java/com/lukyanov/itemservice/repository/: CategoryRepository.java  ConditionRepository.java  ItemRepository.java
item-service/src/main/java/com/lukyanov/itemservice/service/: BaseService.java  CategoryService.java  ConditionService.java  ItemService.java
item-service/src/main/java/com/lukyanov/itemservice/service/impl/: CategoryServiceImpl.java  ConditionServiceImpl.java  ItemServiceImpl.java
item-service/src/main/resources/: application.yml  bootstrap.yml  db.properties
item-service/src/main/resources/db/changelog/v1.0/: changelog.yml
product-service/: build.gradle
product-service/src/main/java/com/lukyanov/itemservice/: ProductServiceApplication.java
product-service/src/main/java/com/lukyanov/itemservice/client/: UserApiClient.java
product-service/src/main/java/com/lukyanov/itemservice/config/: JwtRoleConverter.java  ProductStatusPropertyConfig.java  SecurityConfig.java
product-service/src/main/java/com/lukyanov/itemservice/controller/: CategoryController.java  ConditionController.java  ProductsController.java
product-service/src/main/java/com/lukyanov/itemservice/dto/: CategoryDto.java  ConditionDto.java  ProductStatusDto.java  RequestCategoryDto.java  RequestProductDto.java  ResponseCategoryDto.java  ResponseProductDto.java  UserDto.java
product-service/src/main/java/com/lukyanov/itemservice/entity/: Category.java  Condition.java  Product.java  ProductStatus.java
product-service/src/main/java/com/lukyanov/itemservice/exception/: ControllerAdvice.java  EntityModifyingException.java  ExceptionResponse.java
product-service/src/main/java/com/lukyanov/itemservice/mapper/: CategoryMapper.java  ConditionMapper.java  ProductMapper.java  ProductStatusMapper.java
product-service/src/main/java/com/lukyanov/itemservice/repository/: CategoryRepository.java  ProductRepository.java  ProductStatusRepository.java
product-service/src/main/java/com/lukyanov/itemservice/service/: BaseService.java  CategoryService.java  ProductService.java  ProductStatusService.java
product-service/src/main/java/com/lukyanov/itemservice/service/impl/: CategoryServiceImpl.java  ConditionServiceImpl.java  ProductServiceImpl.java  ProductStatusServiceImpl.java
product-service/src/main/java/com/lukyanov/itemservice/spec/: ProductSearchCriteria.java  ProductSpecs.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  db.properties
product-service/src/main/resources/db/changelog/v1.0/: changelog.yml
product-service/src/main/resources/db/changelog/v1.1/: changelog.yml  release.yml
product-service/src/test/java/com/lukyanov/itemservice/service/impl/: ProductServiceImplTest.java
user-service/: build.gradle
user-service/src/main/java/com/lukyanov/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lukyanov/userservice/config/: JwtRoleConverter.java  SecurityConfig.java
user-service/src/main/java/com/lukyanov/userservice/controller/: UserController.java
user-service/src/main/java/com/lukyanov/userservice/dto/: UserDto.java  UserInfoDto.java
user-service/src/main/java/com/lukyanov/userservice/entity/: User.java
user-service/src/main/java/com/lukyanov/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/lukyanov/userservice/model/: User.java
user-service/src/main/java/com/lukyanov/userservice/repository/: UserRepository.java
user-service/src/main/java/com/lukyanov/userservice/service/: UserService.java
user-service/src/main/java/com/lukyanov/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
